<!doctype html>
<html>
<head>
<title>Eshot</title>
<meta charset="utf-8">
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
a{
    text-decoration: none !important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.mimeStatusWarning{
    background-color: #ffffff !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }

  .full-width {
    width: 100% !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#f1f3f5">
[CONTENT]
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" style="padding: 0 0 0 0;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="full-width" bgcolor="ffffff" style="border: 1px solid #b6d5f9;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 0px 0;">
                        <a href="http://prama-egypt.com/" target="_blank">
                            <img src="http://mwancloud.com/mw-farhan/images/bannerE.jpg" border="0" alt="Logo Image" style="display: block; border: 0px;" class="img-max">
                        </a>
                    </td>
                </tr>
                   <td>
                        <center style="line-height:1.5; font-family: Helvetica, Arial, sans-serif; text-align: justify; color: #000; margin: 10px 20px; font-size: 14px;">
                    
                        
                         
                          We are delighted to announce our conference 2<sup>nd</sup> <b>Egypt Pharma Regulatory Affairs: Entering ME & African Markets.</b>  The event will be held at the <b>Cairo Marriott Hotel</b> on <b> <br>15-16th of October 2018 in Egypt.</b>  
                        </center>
                   </td>
                </tr>
                <tr style="background-color:#dceffb;">
                   <td>
                        <center style="line-height:1.5; text-decoration:none; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #000; margin: 10px 20px;font-size: 14px;">
                           To download the programme and register please  <a href="http://prama-egypt.com" target="_blank" style="text-decoration: none;">
                               Click here
                           </a>
                          
                        </center>
                   </td>
                </tr>
                <tr>
                    <td align="justify" style="padding:10px 20px; font-size: 14px; line-height: 1.5; font-family: Helvetica, Arial, sans-serif; color: #000;" class="padding">
                    If you are looking to expand or improve your pharmaceutical business in GCC, Middle East and African markets this is a must conference that provides a platform which will allow you to learn about the opportunities, regulation and challenges for these markets! <br>
                    
                  <!--  We have created a unique platform for meeting and engaging with the ME &amp; African Pharma legislators and regulators along with international and local experts and consultants who will give you important and reliable information that you need to develop your business.  -->
                    </td>
                </tr>
                
                <tr style="background-color:#dceffb;">
                   <td>
                        <center style="line-height:1.5; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #000; margin: 10px 20px;font-size: 14px;">
                           Highlights include:
                        </center>
                   </td>
                </tr>
                <tr>
                    <td align="justify" style="padding:10px 20px; font-size: 14px; line-height: 1.5; font-family: Helvetica, Arial, sans-serif; color: #000;" class="padding">
                        
                        <ul >
                          <li>Future development of the <b>Egypt Pharmaceutical Market</b></li>
                          <li>Next <b>markets to invest</b> and export to….</li>
                          <li>Pharma Regulation in <b>UAE, Saudi Arabia &amp; Jordan</b></li>
                          <li>Market access in <b>Ethiopia, Algeria, Morocco, Libya, Côte d'Ivoire</b></li>
                          <li><b>Universal Health Coverage Law</b> in Egypt</li>
                          <li>Development of  <b>Pharmacoeconomics in MENA</b> region</li>
                          <li>Protection of <b>Intellectual Property rights</b> in the Pharmaceutical industry</li>
                          <li><b>Biosimilars</b> - market access and circulation</li>
                          <li>Manufacturing: <b>Investment in modernisation</b> to optimize quality </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td align="justify" style="padding:10px 20px; font-size: 14px; line-height: 1.5; font-family: Helvetica, Arial, sans-serif; color: #000;" class="padding">
                    Over two days, <b>50+ speakers</b> will analyse, discuss and suggest solutions to overcome the Challenges &amp; Obstacles facing Egyptian Pharmaceuticals companies while trying to approach other markets in MENA and African countries. Don’t miss the opportunity to hear their presentations. 
                    </td>
                </tr>
                <tr style="background-color:#dceffb;">
                   <td>
                       <center>
                            <p style="line-height: 1.5; text-decoration:none; font-family: Helvetica, Arial, sans-serif; color: #000; margin: 20px;font-size: 14px;">
                                <a href="http://prama-egypt.com/register/" target="_blank" style="text-decoration: none;">Reserve your place here before  <b style="color: red;">15th of July 2018 to SAVE  $100.</b></a><br> 
                            </p>
                        </center>
                   </td>
                </tr>
                <tr>
                    <td align="" style="padding:10px 20px; text-decoration:none; text-align:center; font-size: 14px; line-height: 1.5; font-family: Helvetica, Arial, sans-serif; color: #000;" class="padding">
                      To find out more about our <b>SPEAKERS, SPONSORSHIP OR EXHIBITION OPPORTUNITIES</b>, please contact us on +T +971 4 299 9398 or <br>
                      write to 
                    <a href="mailto:svetlana@pra-me.com">svetlana@pra-me.com</a><hr>
                    </td>
                </tr>
                
                <tr>
                    <td align="justify" style="padding:10px 20px; text-align:center; font-size: 14px; line-height: 1.5; font-family: Helvetica, Arial, sans-serif; color: #000;" class="padding">
                    I look forward to meeting you on 15-16th of October 2018 in Cairo, Egypt
                    <br>
                    
                   <b> Warm regards,</b><br>
                    <div>
                    Svetlana Efimova, <br>
                    Conference Producer <br> </div>
                    <!-- E-mail: <a href="mailto:svetlana@pra-me.com" style="color: #659DBD">svetlana@pra-me.com</a><br>
                    Mob: +447787558354<br>
                    Telephone: +971 4 299 9398<br> -->

                    </td>
                </tr>
                <tr style="background-color:#dceffb;">
                    <td>
                         <center style="line-height:1.0; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #000; margin: 10px 20px;font-size: 14px;">
                            Organised by:
                         </center>
                    </td>
                 </tr>
                <tr>
                   <td>
                       <center>
                            <a href="http://prama-egypt.com" target="_blank">
                              <img src="http://prama-egypt.com/wp-content/themes/pra/img/logo.png" alt="prama-egypt logo">
                            </a>
                            <a href="http://www.pharbis.com/" target="_blank">
                              <img src="http://prama-egypt.com/wp-content/themes/pra/img/pharbio.png" alt="pharmaBio">
                            </a>
                        </center>
                   </td>
                </tr>
                <!-- <tr>
                  <td>
                    <center>
                      <p  style="padding:10px 20px; font-size: 14px; line-height: 1.5; font-family: Helvetica, Arial, sans-serif; color: #000;" class="padding">You can also <a href="[UNSUBSCRIBEURL]">opt out completely</a> from receiving any further email </p><br><br>
                    </center>
                  </td>
                </tr> -->
                 <tr>
                    <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 10px; font-size: 12px">
                      You received this email because you're signed up to receive updates from us. <br> <a href="[UNSUBSCRIBEURL]">Click here to unsubscribe.</a>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;font-size: 12px; text-decoration:none;">
                      Powered By 
                          <a href="http://mwanmobile.com/" style="text-decoration: none;">MWAN.</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>        
</table>

                

</body>
</html>
